digraph "automatas/idk" {
	graph [rankdir=LR]
	node [fontsize=20]
	edge [fontsize="20pt"]
	"" [label="" shape=plaintext]
	q3 [label=q3 shape=doublecircle]
	q2 [label=q2 shape=circle]
	q0 [label=q0 shape=circle]
	q1 [label=q1 shape=circle]
	"" -> q0 [label=""]
	q0 -> q1 [label=i]
	q0 -> q0 [label=d]
	q0 -> q0 [label=k]
	q1 -> q2 [label=d]
	q1 -> q1 [label=k]
	q1 -> q1 [label=i]
	q2 -> q3 [label=k]
	q2 -> q2 [label=d]
	q2 -> q2 [label=i]
	q3 -> q3 [label=d]
	q3 -> q3 [label=k]
	q3 -> q3 [label=i]
}
