digraph "automatas/sumis" {
	graph [rankdir=LR]
	node [fontsize=20]
	edge [fontsize="20pt"]
	"" [label="" shape=plaintext]
	q5 [label=q5 shape=doublecircle]
	q0 [label=q0 shape=circle]
	q1 [label=q1 shape=circle]
	q3 [label=q3 shape=circle]
	q2 [label=q2 shape=circle]
	q4 [label=q4 shape=circle]
	"" -> q0 [label=""]
	q0 -> q1 [label=s]
	q0 -> q0 [label=m]
	q0 -> q0 [label=u]
	q0 -> q0 [label=i]
	q1 -> q2 [label=u]
	q1 -> q1 [label=m]
	q1 -> q1 [label=s]
	q1 -> q1 [label=i]
	q2 -> q3 [label=m]
	q2 -> q2 [label=u]
	q2 -> q2 [label=s]
	q2 -> q2 [label=i]
	q3 -> q4 [label=i]
	q3 -> q3 [label=m]
	q3 -> q3 [label=u]
	q3 -> q3 [label=s]
	q4 -> q5 [label=s]
	q4 -> q4 [label=m]
	q4 -> q4 [label=u]
	q4 -> q4 [label=i]
	q5 -> q5 [label=m]
	q5 -> q5 [label=u]
	q5 -> q5 [label=s]
	q5 -> q5 [label=i]
}
