digraph "automatas/Valor_de_asignacion/cosodecimalx64" {
	graph [rankdir=LR]
	node [fontsize=20]
	edge [fontsize="20pt"]
	"" [label="" shape=plaintext]
	q10 [label=q10 shape=doublecircle]
	q5 [label=q5 shape=circle]
	q3 [label=q3 shape=circle]
	q4 [label=q4 shape=circle]
	q2 [label=q2 shape=circle]
	q0 [label=q0 shape=circle]
	q7 [label=q7 shape=circle]
	q1 [label=q1 shape=circle]
	q9 [label=q9 shape=circle]
	q8 [label=q8 shape=circle]
	q6 [label=q6 shape=circle]
	"" -> q0 [label=""]
	q0 -> q1 [label=d]
	q1 -> q2 [label=e]
	q2 -> q3 [label=c]
	q3 -> q4 [label=i]
	q4 -> q5 [label=m]
	q5 -> q6 [label=a]
	q6 -> q7 [label=l]
	q7 -> q8 [label=x]
	q8 -> q9 [label=6]
	q9 -> q10 [label=4]
}
